<!DOCTYPE html>
<html lang="">

<head>
	<title>Contact V5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<link rel="icon" type="image/png" href="../img/header-img.png"/>
	 <script src="https://kit.fontawesome.com/d5c1b6ccf4.js"></script>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	
	
	
	
	
	<div class="vol1 d-lg-flex mb-3 " id="up">
		<div class="info">
		<h1>
Lorem ipsum			</h1>
			<p>
			
		Lorem ipsumLorem ipsumLorem ipsumLorem <br>ipsumLorem ipsumLorem ipsumLorem ipsum 

			</p>
			<a href="#">READ NOW</a>
		</div>
		<div class="d-lg-block d-none image ">
		<img src="img/header-img.png">
		</div>
		
		
		
		</div>
	
	
	
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">الأسم *</span>
					<input class="input100" type="text" name="الاسم" placeholder="Enter Your Name">
				</div>

			

<br>
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">الصف؟</span>
							
						<div class="contact100-form-radio m-t-15 mt-3">
							<input class="input-radio100" id="radio1" type="radio" name="grade" value=" الصف الأول" checked="false">
							<label class="label-radio100" for="radio1">
								الصف الأول
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="grade" value="الصف الثانى">
							<label class="label-radio100" for="radio2">
الصف الثانى							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="grade" value="الصف الثالث">
							<label class="label-radio100" for="radio3">
الصف الثالث							</label>
						</div>
						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="grade" value="الصف الرابع">
							<label class="label-radio100" for="radio3">
الصف الرابع							</label>
						</div>
					</div>
					
					
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type the book title">
					<span class="label-input100">عنوان القصة *</span>
					<input class="input100" type="text" name="عنوان القصة " placeholder="Enter Your Name of the story">
				</div>
					
					<div class="wrap-input100 validate-input bg1" data-validate="Please Type the name of the author">
					<span class="label-input100">اسم المؤلف *</span>
					<input class="input100" type="text" name="اسم المؤلف" placeholder="Enter the name of the author">
				</div>

					
					
					
<br>
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">عدد الصفحات *</span>

						<div class="contact100-form-radio m-t-15 mt-3">
							<input class="input-radio100" id="11" type="radio" name="pages" value="1-5" checked="false">
							<label class="label-radio100" for="11">
								1-5
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="22" type="radio" name="pages" value="1-10">
							<label class="label-radio100" for="22">
1-10							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="33" type="radio" name="pages" value="أكثر من 10">
							<label class="label-radio100" for="33">
								أكثر من 10
							
							</label>
						</div>
						
						
						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="type-product" value="صفحة اونلاين">
							<label class="label-radio100" for="radio3">
								صفحة أونلاين
							
							</label>
						</div>
						
					</div>
					
					<div class="wrap-input100 validate-input bg1" data-validate="Please Type the name of the skills">
					<span class="label-input100">					اذا استخدمت لعبة الكترونية  ماهي المهارة التي تعلمتها
</span><br>
					<input class="input100" type="text" name="المهارات" placeholder="Enter the name of the author">
				</div>

					
					
					<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
					<span class="label-input100">ما هي الشخصية المفضلة عندك؟ و لماذا؟</span>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
				</div>
					
					<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
					<span class="label-input100">					ناقش القصة مع عائلتك و غير العقدة في القصة</span>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
				</div>

					<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
					<span class="label-input100">					فكرة أو ملخص القصة
</span>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
				</div>

					<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
					<span class="label-input100">										ابتكري نهاية أخرى للقصة

</span>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
				</div>
					
					
					
					
					
					
					
	<br>
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">					عمل فيديو تمثيلي عن القصة و تقديمه للمعلم
</span>

						<div class="contact100-form-radio m-t-15 mt-3">
							<input class="input-radio100" id="can" type="radio" name="film" value="								نعم سوف اقدر فيديو تمثيلي
" checked="false">
							<label class="label-radio100" for="can">
								نعم سوف اقدر فيديو تمثيلي
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="cant" type="radio" name="film" value="لا">
							<label class="label-radio100" for="cant">
لا							</label>
						</div>

					
						
					</div>
					
					
					
					
						
						
							
	<br>
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">				اتقان مهارة القراءة
</span>

						<div class="contact100-form-radio m-t-15 mt-3">
							<input class="input-radio100" id="we" type="radio" name="read" value="اتقن" checked="false">
							<label class="label-radio100" for="we">
								أتقن
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="we1" type="radio" name="read" value="اتقن بمساعدة">
							<label class="label-radio100" for="we1">
اتقن بمساعدة						</label>
						</div>

					
						<div class="contact100-form-radio">
							<input class="input-radio100" id="we2" type="radio" name="read" value="لا اتقن">
							<label class="label-radio100" for="we2">
لا اتقن						</label>
						</div>
						
						
						
						
						
					</div>
						
					
				
				<div class="wrap-contact100-form-radio">
						<span class="label-input100">								هل أعجبتك القصة

</span>

				
				
			<br><br>	
					
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
				<br>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							ارسال
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
	
	
	
	
	
    
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/all.min.js"></script><script>

    
</body></html>

	
	
	
	
