*{
	
	margin: 0;
	padding: 0;
	transition: 300ms;
}
body{
	
	
}
.vol1{
	font-family: "Poppins", sans-serif;
	padding: 50px 0 5
		.card0px;
	position: relative;
	text-align: center;
	background:-webkit-linear-gradient(90deg, #f45622 0%, #f53e54 100%);
	justify-content: center;
}
.image img{
	max-width: 350px;
}
.info{
	font-weight: bolder;
	font-size: 1em;
	margin-right: 50px;
	position: relative;
	top: 50%;
	transform: translateY(30%);
	color: white;
}
.info a{
	padding: 6px 15px;
	background-color: white;
	color: black;
	border-radius: 10px;
	border: 1px solid white;
	font-weight: 0.7em!important;
}
.info a:hover{
	text-decoration: none;
	background-color: transparent;
	color: white;
}
.info p{
	margin: 20px 0;
}
.vol2{
	margin-top: 100px;
}
.item{
	justify-content: space-around;
	
	margin-bottom: 70px;
	
}

.item a{
	margin-top: 20px;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}


.card a{
	
	background: black;
	outline: none;
	border: 1px solid black;
}

.card a:hover{
	outline: none;
	border: 1px solid black;
	background-color: white;
	color :black;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


.pagination {
	color: black;
	justify-content: center;
}
.page-item a{
	
		color: black;

}

.card{
	width: 35%;
	margin-bottom: 35px;
	
}

.card img{
	width: 100%;
	height: 300px;
}

.upa{
	position: fixed;
	bottom: 50px;
	right: 50px;
	padding: 12px 16px;
	background-color: rgb(0,0,0,0.4);
	color: whitesmoke;
	z-index: 99;
}
.upa:hover{
	background-color: rgb(0,0,0,0.4);
	color: whitesmoke;
	
}



@media (max-width:1024px) {
    
    .lef {
       width: 50%;
		margin-bottom: 75px;
    }
		.vol1{
			padding: 50px 0 150px;
	}
}